. D. C. Lunx.

 

” Du: KALENnAn10R0MAN0.Cn.2. ²39
c, C A. EN. E. C. D. F.
1), c B. EQ N. P F. NP. Hoc die Caesar Ε. C.
Ε, F C. C. Alexandr. recepit. F. NP. Lunx Flor.
F, N G. C. G. C. Lunx.
G¹ C XXVIII. H C. H. C. Lunx.
XXXI. B C· XXX.
XXXI.
„MAJUS JUNIUS. JULIUS. AUGUSTUS.
A. K. ΜΗ. N H. K. JuN. N. F. K. Ju1.. N. Ε. K. AucusT. N.
Β. F. Comv. A. F. MART. Car. Mo· G. N. F. C. FER. hocdie C.
C, C, net. H. N. Caes. Hi1}>a}in.x‘ic.
D. C. B. C. A. NP. G C,
E. C. . C. C· B. Poerr. N· H. C.
Ρ, C, D. NON ’ C. N.Lun1AroLL1N¹. A. Nox. f
G. Non. N. E. N. D. NoN. N. Lunx. B. F.
HF, F.N. E. N. Lun1. C. C.
A. Lm. N. G. N. ΜΕΝΤῙ. inCapit. F. N. Lunx. D. C.
Β, C. H. VEST· N. FER. Ve G. C. Lun1. E. NP. Hoc die Caesar
C. LEM· N. stae. H. C. Lunx. Hispalim vic.
D. NP. Lunx Mart. m A. N. A. NP. Lunt. F, C,
Circ. B. MATR. N B. C. Lun1 inCirc. G. C.
E. LEM. N. C. N. C. C. MERK. H. C.
F. C. D. E1n. N. D. Exn. NP. Mam. A. Εῐι). ΝΡ.
G. Exn. NP. E. N. E. F. Mam.. B. F.
H. F, F. QS T. D. F F. c. Mun.. C. c.
A, C, G. C. G. C. MERK. D. C.
Β, C, H. C. H. Luem.. NP. MEnK. E. Pom. NP.
C, C, A. C. A. C. Lunx VxCT. CAE- F. C.
D, C, B. C. SAR· G. VxN- F. P.
Ε, Acon, NP. C. C. B. Lucan. Luo. H. C.
F, N, D. C. C. C. Lum. A. Coxs NP.
G. Tun. NP· E. C. ο D. NEPT. Lunx. B. EN.
H. QRex. C. F. F. C. Ε. N. Lunx. C. V0Lc. NP.
A, C, G. C. F. FuRn. NP. Lunx. D. C.
Β, (ζ, H. C. G. C. Lunn. E. Op1c NP·
C. C. A. C. H. C. inCirc. F. C.
D, C. B. C. A. C. inCirc. G. VoLT. NP.
Ε, C, C. C. 113. C. inCirc. H NP. H. D. a1aVi6toriae.
F, C, D. F. C. in Circ. inCuria dedic. est.
G. C. Ε. C. D. C. A. F.
XXXI. XXX. XXXI. C. C.
XXXI.
sZPTEMBER. oc ToBER. No VEMBER. DECEMBER.
D. K.S}:1¹T.N. Hocdie B. K. OcT. N. NA. K. NovEMB. N. G. K. DEc N
Fer. Nep. C. F. B F. H.
E. N. D. C. ΙΟ. F. A.
F. NP. E. C. D. F B.
G. C. Lum- Romani. F. C. JE. NON. F. C. NoN. F
Ι H. NON. F. Lun. G. C. F. F Lunx. D. C.
A. F. Lunx. H. NON. F. G. C. Lun1. E. C. '⁷
Β. C. Lunx. A. F. JH C.Lu1>1. F. Ca
c. C.Lu1>1· B. C. μ. c. Lunx. G. c.
C· C. B. C. Lunx. H. C.

EC

