 

0 C T Ο Βέ N Ο VJ: M B
1 B.K.OCT.N. Ξ ἒξΝΟΥ
ἓῧὲ ἐξῆ
4 EC
FC 5 ENON.F
ἑ Ge ό FF Ludi
7 H.NON.FL. ζ ἐξ ἒυὲἱ
8 AF 9 AC LSdil
9 BC .
¹0 CC 10 BC Ludx
11 DMEDITR Η CC Ludi-
ιι ameum-,NP 12 DC Lud1 E ¹ ⁸·
13 F.FONT.NP ¹3 Εεῃ), NP ‘³5¹2‘- ¹1²
1 GEN. ¹ . rob·
-ss η ἓὲῑθεὲςῇειλῑῃώ..
¹⁶ AF 16 HC Incirc.
¹7 BC ¹7 Ac Incirc.
¹8 CC 18 BC Merk
19 DARM.NP ¹9 CC Μαι(
²⁰ EC 20 DC Metk
²¹ FC 21 EC
²² GC 22 FC
²3 HC ²3 GC
²4 AC 24 HC
25 BC ἰ ²5 AC
26 CC Lud3V1st. 26 BC
27 DC LUd} 27 CC
28 EC Lud3 ²8 DC
’ς 29 FC Lud1- 29 EC
r 30 GC Ludf 30 FC
ξ 31 HC Ludl
9
!
ἰ,
’,Ι
{¹
ἓ e

 

ι’
2
S

ΞὉωκιΟπυκ-ῥωμῌ

Ὗ

HC

Η
ιιι

ΒΕΝ
13 CEID. NP
14 DF

Ξ

AAGON. NP

ἰ,- ECONs. NP

¹6 EC

949
ocTOBER.

Meum. Meditrinalfassvr:
ro 5. de l. Lat. Festus.

Aucus T. Augustalia.dies re-
ditus Augusti. Diolib. 56.

Fon T. Fontinalia. Varrol. 5.
Festus.

Aa xz. Armilussrium. Ῑζτνψο
ί. 5. Festus.

Lum νιετ. Ludfvietoriae‚
hi asyla fuerunt instituti
bello civili, Asconius Verrg
ε. Valet. Mamm. 2·

NOVEMBER.

17 GSATFeriaeSaturn. EPUL.1N1>1CT.Epulum1'nd1'-

1⁷8 HC

¹9 A.0PAL.NB

20 BC

21 cmv-NP

22 DC

η 12.LAR.NP

24 FC
²5 GC
26'HC
27 *AC
28 BC
29 CF
30 'DF
31 {EC

(ἔπεσε

stum. de Epulo locus in
Capitol. Livius lib. 5.
Lampridius in Alex.

Lum PLEB. 1Ν cm. Ludi
plebejji in cirqo. Afionius
Verrm. z.

DECEMBER.

Sm. η. Saturnalia ‚ Feriae
Saturno. Varro , festus,
Macrobius.

ΟΡΑι.. Opah'a. Varro Ι. 5.

Festus.
Dlv. Divah'a. Divae Ange-

roniae festa. fqstus, Ma-
crobim.

Lm. Larentinalia. VarreJ
Ffius, plutarchus,

PAUJJ

